# GeeKShopping

./: GeekShooping.sln  GeekShopping.sln  GeekShoppingCore5.0.sln  README.md
GeekShoopping/: GeekShoopping.sln
GeekShoopping/Controllers/: HomeController.cs
GeekShoopping/GeeShopping.IdentityServer/: GeeShopping.IdentityServer.csproj  Program.cs
GeekShoopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShoopping/GeekShopping.IdentityServer/: Program.cs  (+3 more)
GeekShoopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShoopping/GeekShopping.Web/Controllers/: CartController.cs  ProductController.cs
GeekShoopping/GeekShopping.Web/Models/: ErrorViewModel.cs  ProductModel.cs
GeekShoopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShoopping/GeekShopping.Web/Services/: ProductService.cs
GeekShoopping/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShoopping/GeekShopping.Web/Utils/: HttpClienteExtensions.cs  Role.cs
GeekShoopping/GeekShopping.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  Startup.cs
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartVO.cs
GeekShopping.CartAPI/Migrations/: 20220926114638_cartapi.Designer.cs  20220926114638_cartapi.cs  20230406123027_primeiro.Designer.cs  20230406123027_primeiro.cs  20230815231145_cartApi.Designer.cs  20230815231145_cartApi.cs  SqlContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: CartDetail.cs
GeekShopping.CartAPI/Model/Context/: SqlContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/Properties/PublishProfiles/: geekshoppingcartapi2023 - Zip Deploy.pubxml
GeekShopping.CartAPI/Properties/ServiceDependencies/geekshoppingcartapi2023 - Zip Deploy/: apis1.arm.json  profile.arm.json
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Startup.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Startup.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShopping.IdentityServer/Migrations/: 20230406123145_primeiroIdenty.Designer.cs  20230406123145_primeiroIdenty.cs  20230824203917_sqlidendtity.Designer.cs  20230824203917_sqlidendtity.cs  SqlContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/Context/: SqlContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Properties/PublishProfiles/: GeekShoppingIdentityServer - Zip Deploy1.pubxml  GeekShoppingIdentityServer20230815205008 - Zip Deploy.pubxml  GeekShoppingIdentityServer20230815205008 - Zip Deploy1.pubxml  geekshoppingidentityserver2023 - Zip Deploy.pubxml
GeekShopping.IdentityServer/Properties/ServiceDependencies/GeekShoppingIdentityServer - Zip Deploy/: profile.arm.json
GeekShopping.IdentityServer/Properties/ServiceDependencies/GeekShoppingIdentityServer20230815205008 - Zip Deploy1/: profile.arm.json
GeekShopping.IdentityServer/Properties/ServiceDependencies/geekshoppingidentityserver2023 - Zip Deploy/: profile.arm.json
GeekShopping.IdentityServer/keys/: is-signing-key-CBFF14A1CAFCC8A1C07C125989EAFBE0.json  is-signing-key-F4DF70A57ECC93F9478D3D91515749A4.json
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  Startup.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Startup.cs
GeekShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.PaymentAPI/Messages/: UpdatePaymentResultVO.cs
GeekShopping.PaymentAPI/Properties/: launchSettings.json  serviceDependencies.geekshoppingpayment2023 - Zip Deploy.json
GeekShopping.PaymentAPI/Properties/PublishProfiles/: geekshoppingpayment2023 - Zip Deploy.pubxml
GeekShopping.PaymentAPI/Properties/ServiceDependencies/geekshoppingpayment2023 - Zip Deploy/: apis1.arm.json  profile.arm.json
GeekShopping.PaymentAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.PaymentProcessor/: GeekShopping.PaymentProcessor.csproj
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.Prod.cs  Program.cs  Startup.cs
GeekShopping.ProductAPI/Context/: SqlContext.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20220823013737_product.Designer.cs  20220823013737_product.cs  20220823231555_productInsertDatatable.Designer.cs  20220823231555_productInsertDatatable.cs  20230815164906_productv01.Designer.cs  20230815164906_productv01.cs  SqlContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/Context/: SqlContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Properties/PublishProfiles/: Geekshoppingpucminasproductapi2023 - Zip Deploy.pubxml
GeekShopping.ProductAPI/Properties/ServiceDependencies/Geekshoppingpucminasproductapi2023 - Zip Deploy/: apis1.arm.json  profile.arm.json
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.WEB/: GeekShopping.WEB.csproj  Program.cs  ProgramWEB.cs
GeekShopping.WEB/Controllers/: HomeController.cs  ProductController.cs
GeekShopping.WEB/Properties/: launchSettings.json
GeekShopping.WEB/Services/: ProductService.cs
GeekShopping.WEB/Services/IServices/: IProductServices.cs
GeekShopping.WEB/Views/Product/: ProductCreate.cshtml
GeekShopping.WEB/Views/Shared/: _Layout.cshtml
GeekShopping.Web/: GeekShopping.Web.csproj  Startup.cs
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  testeController.cs
GeekShopping.Web/Services/: CartService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: Iteste.cs  teste.cs
(+95 files in other folders)
