{
  "ConnectionStrings": {
    //"SQLConectionString": "Data Source=DESKTOP-EG335AM\\SQLEXPRESS;Initial Catalog=geekShopping_identity_Server;Integrated Security=True",
    "SQLConectionString": "Data Source=tcp:tccpucminasproductapi-server.database.windows.net,1433;Initial Catalog=GeekshoppingIdentityServer;Integrated Security=False;User ID=tccpucminasproductapi-server-admin;Password=1SLIQ5UL15BG3J72$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
