{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://geekshoppingpucminasproductapi2023.azurewebsites.net/",
    "CartAPI": "https://geekshoppingcartapi2023.azurewebsites.net/",
    "CouponAPI": "https://geekshoppingcupponapi.azurewebsites.net/",
    "IdentityServer": "https://geekshoppingidentityserver2023.azurewebsites.net/"

  }
}
