{
  "ConnectionStrings": {
    //"SQLConectionString": "Data Source=DESKTOP-EG335AM\\SQLEXPRESS;Initial Catalog=geekshopping_cart_api;Integrated Security=True;Trusted_Connection=True;Encrypt=False"
   
    "SQLConectionString": "Data Source=tcp:tccpucminasproductapi-server.database.windows.net,1433;Initial Catalog=GeekShoppingCartApi;Integrated Security=False;User ID=tccpucminasproductapi-server-admin;Password=1SLIQ5UL15BG3J72$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://geekshoppingcupponapi.azurewebsites.net/"
  }
}
